## Exercise:

The operation column is an ENUM of type ('Sell', 'Buy')
Each row of this table indicates that the stock which has stock_name had an operation on the day operation_day with the price.
It is guaranteed that each 'Sell' operation for a stock has a corresponding 'Buy' operation in a previous day. It is also guaranteed that each 'Buy' operation for a stock has a corresponding 'Sell' operation in an upcoming day.

In [16]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    'stock_name': ['Leetcode', 'Corona Masks', 'Leetcode', 'Handbags', 'Corona Masks', 'Corona Masks', 'Corona Masks', 'Corona Masks', 'Handbags', 'Corona Masks'],
    'operation': ['Buy', 'Buy', 'Sell', 'Buy', 'Sell', 'Buy', 'Sell', 'Buy', 'Sell', 'Sell'],
    'operation_day': [1, 2, 5, 17, 3, 4, 5, 6, 29, 10],
    'price': [1000, 10, 9000, 30000, 1010, 1000, 500, 1000, 7000, 10000]
})
df

     stock_name operation  operation_day  price
0      Leetcode       Buy              1   1000
1  Corona Masks       Buy              2     10
2      Leetcode      Sell              5   9000
3      Handbags       Buy             17  30000
4  Corona Masks      Sell              3   1010
5  Corona Masks       Buy              4   1000
6  Corona Masks      Sell              5    500
7  Corona Masks       Buy              6   1000
8      Handbags      Sell             29   7000
9  Corona Masks      Sell             10  10000

In [3]:
df.describe()

       operation_day         price
count      10.000000     10.000000
mean        8.200000   6052.000000
std         8.651268   9237.623311
min         1.000000     10.000000
25%         3.250000   1000.000000
50%         5.000000   1005.000000
75%         9.000000   8500.000000
max        29.000000  30000.000000

In [4]:
df.dtypes

stock_name       object
operation        object
operation_day     int64
price             int64
dtype: object

In [5]:
df.columns

Index(['stock_name', 'operation', 'operation_day', 'price'], dtype='object')

In [17]:
df["gain_or_loss"] = np.where(df["operation"] == "Buy", -df["price"], df["price"])
df["gain_or_loss"]

0    -1000
1      -10
2     9000
3   -30000
4     1010
5    -1000
6      500
7    -1000
8     7000
9    10000
Name: gain_or_loss, dtype: int64

In [14]:
df

     stock_name operation  operation_day  price  again_or_loss  gain_or_loss
0      Leetcode       Buy              1   1000             -1            -1
1  Corona Masks       Buy              2     10             -1            -1
2      Leetcode      Sell              5   9000              1             1
3      Handbags       Buy             17  30000             -1            -1
4  Corona Masks      Sell              3   1010              1             1
5  Corona Masks       Buy              4   1000             -1            -1
6  Corona Masks      Sell              5    500              1             1
7  Corona Masks       Buy              6   1000             -1            -1
8      Handbags      Sell             29   7000              1             1
9  Corona Masks      Sell             10  10000              1             1

In [18]:
df.groupby("stock_name").agg(capital_gain_loss=("gain_or_loss", "sum"))

              capital_gain_loss
stock_name
Corona Masks               9500
Handbags                 -23000
Leetcode                   8000